name=mBEDed One Examples
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=E2PROM for XI Boards
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=avr

